/*
 * Globals
 */


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;

}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

#CSSCarousel {
  width: 100%;
  height: 100%;
  animation: moving 5s infinite; 
  animation-direction: alternate;
}

@keyframes moving {
  from {color: red;}
  to {color: green;}
}

#CSSCarousels {
  width: 100%;
  height: 100%;
  animation: moving 10s infinite; 
  animation-direction: alternate;
}

@keyframes moving {
  from {color: rgb(0, 0, 0);}
  to {color: rgb(128, 0, 0);}
  from {color: rgb(128, 0, 0);}
  to {color: rgb(0, 13, 128);}
}
